# intership

./: README.md  pom.xml
core/: .classpath  .project  pom.xml
core/src/main/java/com/home/qh/: MainTest.java
core/src/main/java/com/home/qh/config/: CoreConfig.java  PersistenceConfig.java
core/src/main/java/com/home/qh/jpa/: CodeJPARepository.java  CodeTypeJPARepository.java  CommodityTypeJPARepository.java  EquipmentTypeJPARepository.java  TransCtrTypeJPARepository.java
core/src/main/java/com/home/qh/model/: AdditionalClause.java  Address.java  AddressType.java  ArrivalNotice.java  BaseObject.java  Bill.java  BillFreight.java  BillGoods.java  Booking.java  City.java  Clause.java  Code.java  CodeId.java  CodeType.java  Commodity.java  CommodityType.java  CommonCode.java  Contact.java  Country.java  CtrIssuingCertify.java  CtrKindPackage.java  Currency.java  CustRequire.java  Customer.java  DeliveryOrder.java  Equipment.java  EquipmentType.java  ExchangeRate.java  Fee.java  GoodsStatus.java  ImpBill.java  ImpBillFreight.java  ImpBillGoods.java  IntershipUser.java  Itinerary.java  KindPackage.java  LabelValue.java  Manifest.java  ManifestBill.java  MessageDetail.java  (+17 more)
core/src/main/java/com/home/qh/service/: CodeService.java  CodeTypeService.java  CommodityTypeService.java  EquipmentTypeService.java  GenericService.java  TransCtrTypeService.java
core/src/main/java/com/home/qh/service/impl/: CodeServiceImpl.java  CodeTypeServiceImpl.java  CommodityTypeServiceImpl.java  EquipmentTypeServiceImpl.java  GenericServiceImpl.java  TransCtrTypeServiceImpl.java
core/src/main/resources/: persistence.properties
core/src/test/java/org/home/qh/: AppTest.java
src/main/java/com/home/qh/config/: RootConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/home/qh/domain/: User.java  UserRepository.java  UserService.java
src/main/java/com/home/qh/jpa/: CodeTypeJPARepository.java
src/main/java/com/home/qh/model/: BaseObject.java  CodeType.java
src/main/java/com/home/qh/service/: CodeTypeService.java
src/main/java/com/home/qh/service/impl/: CodeTypeServiceImpl.java  GenericServiceImpl.java
src/main/java/com/home/qh/web/admin/: CodeTypeController.java
src/main/resources/: messages.properties  persistence.properties
src/main/webapp/WEB-INF/common/: taglibs.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: editCodeType.jsp  listCodeType.jsp
src/test/java/com/home/qh/domain/: UserServiceTest.java
web/: .classpath  .project  pom.xml
web/src/main/java/com/home/qh/: EncryptUtils.java  MainTest.java
web/src/main/java/com/home/qh/config/: RootConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
web/src/main/java/com/home/qh/web/: IndexController.java  UserController.java
web/src/main/java/com/home/qh/web/admin/: BaseAdminController.java  CodeController.java  CodeTypeController.java  CommodityTypeController.java  EquipmentTypeController.java  TransCtrTypeController.java
web/src/main/resources/: ApplicationResources.properties  log4j.xml  persistence.properties  springDataConfig.xml  validation.xml
web/src/main/webapp/: index.jsp  login.jsp
web/src/main/webapp/WEB-INF/: appfuse.tld  decorators.xml  dispatcher-servlet.xml  dwr.xml  menu-config.xml  validator-rules-custom.xml
web/src/main/webapp/WEB-INF/tiles/: template_new.jsp  tiles.xml
web/src/main/webapp/WEB-INF/views/admin/: editCode.jsp  editCodeType.jsp  editCommodityType.jsp  editEquipmentType.jsp  editTransCtrType.jsp  listCode.jsp  listCodeType.jsp  listCommodityType.jsp  listEquipmentType.jsp  listTransCtrType.jsp
web/src/main/webapp/WEB-INF/views/user/: index.jsp
web/src/main/webapp/common/: admin_horizon.jsp  admin_vertical.jsp  guess_menu.jsp  header.jsp  menu.jsp  meta.jsp  taglibs.jsp
web/src/main/webapp/decorators/: admin.jsp  default.jsp  guess_default.jsp
web/src/main/webapp/scripts/: effects.js  global.js
web/src/main/webapp/styles/: style.css
web/src/main/webapp/styles/blue-motion/: style.css
web/src/main/webapp/styles/jquery/: jquery-ui-1.8.14.custom.css
web/src/main/webapp/styles/simplicity/: layout-navtop-subright.css  layout.css  nav-horizontal.css
web/src/main/webapp/styles/tokeninput/: token-input-facebook-tiny.css  token-input-facebook.css  token-input-facebook1.css
web/src/test/resources/: log4j.xml
