# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.
webapp.name=Intership
webapp.tagline=Providing integration and style to open source Java.
webapp.version=Version ${pom.version}
company.name=Intership
company.url=http://raibledesigns.com
copyright.year=${copyright.year}

user.status=Logged in as: 
user.logout=Logout

# -- validator errors --
errors.constraint=The form is not valid. There are some data constraint.
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is a required field.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be a number.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.phone={0} is an invalid phone number.
errors.zip={0} is an invalid zip code.

# -- other errors --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
errors.none=No error message was found, check your server logs.
errors.password.mismatch=Invalid username and/or password, please try again.
errors.conversion=An error occurred while converting web values to data values.
errors.twofields=The {0} field has to have the same value as the {1} field.
errors.existing.user=This username ({0}) or e-mail address ({1}) already exists.  Please try a different username.

# -- success messages --
user.added=User information for {0} has been added successfully.
user.deleted=User Profile for {0} has been deleted successfully.
user.registered=You have successfully registered for access to this application. 
user.saved=Your profile has been updated successfully.
user.updated.byAdmin=User information for {0} has been successfully updated.
newuser.email.message={0} has created an AppFuse account for you.  Your username and password information is below.
reload.succeeded=Reloading options completed successfully.

# -- error page messages --
errorPage.title=An error has occurred
errorPage.heading=Yikes!
404.title=Page Not Found
404.message=The page you requested was not found.  You might try returning to the <a href="{0}">Main Menu</a>. While you&#39;re here, how about a pretty picture to cheer you up?
403.title=Access Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.  In the meantime, how about a pretty picture to cheer you up?

# -- login --
login.title=Login
login.heading=Login
login.rememberMe=Remember Me
login.signup=Not a member? <a href="{0}">Signup</a> for an account.
login.passwordHint=Forgot your password?  Have your <a href="?" onmouseover="window.status='Have your password hint sent to you.'; return true" onmouseout="window.status=''; return true" title="Have your password hint sent to you." onclick="passwordHint(); return false" id="passwordHint">password hint e-mailed to you</a>.
login.passwordHint.sent=The password hint for {0} has been sent to {1}.
login.passwordHint.error=The username {0} was not found in our database.

# -- guessMenu --
menu.guess=Guess
guessMenu.title=Guess Menu
guessMenu.message=Congratulations, This is Guess Menu!
guessMenu.leftSidebar=Left Sidebar
guessMenu.rightSidebar=RightSidebar

# -- mainMenu --
mainMenu.title=Main Menu
mainMenu.heading=Welcome!
mainMenu.message=Congratulations, you have logged in successfully!  Now that you've logged in, you have the following options:
mainMenu.activeUsers=Current Users

# -- menu/link messages --
menu.admin=Administration
menu.codes=Codes
menu.place=Places
menu.customer=Customer
menu.currency=Currency
menu.commodity=Commodity
menu.equipment=Equipment
menu.paying=Paying
menu.voyage=Voyage
menu.account=Account
menu.parammeter=Parameters

menu.admin.users=View Users
menu.admin.reload=Reload Options
menu.admin.viewCountries=Country
menu.admin.viewCities=City
menu.admin.viewPorts=Port
menu.admin.viewStores=Store
menu.admin.viewCodeTypes=Code Type
menu.admin.viewCodes=Codes
menu.admin.viewCommodityTypes=Commodity Type
menu.admin.viewCommodities=Commodity
menu.admin.viewCurrencies=Currency
menu.admin.viewEquipmentTypes=Equipment Type
menu.admin.viewEquipments=Equipment
menu.admin.viewPayings=Paying
menu.admin.viewVessel=Vessel
#--menu.admin.viewVoyage=Voyage --
menu.admin.viewExchangeRates=Exchange Rate
menu.admin.viewPartners=Partner
menu.admin.viewFees=Fee
menu.admin.viewRegions=Region
menu.admin.viewVessels=Vessel
menu.admin.viewVoyages=Voyage
menu.admin.viewClauses=Clauses
menu.admin.viewCtrKindPackages=Container Kind of Packages
menu.admin.viewKindPackages=Kind of Package
menu.admin.viewNos=Nos
menu.admin.viewSystemParams=System parameters
menu.admin.viewTransKindTypes=Transfer Kind Types
menu.admin.viewGoodsStatus=Goods Status

menu.user=Edit Profile
menu.selectFile=Upload A File

menu.Booking = Booking
menu.Booking.ensDataList = View ENS Data List
menu.Booking.Booking=Booking
# -- form labels --
label.username=Username
label.password=Password
# ---- Country --
countryList.title=Country
countryList.heading=Country
country.searchForm=Country search form
country.txtSearch=Code or Name 
countryForm.title=Country
countryForm.heading=Country information
countryData.code=Code
countryData.name=Name
countryData.national = National
countryData.region = Region

# ---- City --
cityList.title=City
cityList.heading=City
city.searchForm=City search form
city.txtSearch=Code or Name 
cityForm.title=City
cityForm.heading=City information
cityData.code=Code
cityData.name=Name
cityData.country=Country

# ---- Port --
portList.title=Port
portList.heading=Port
port.searchForm=Port search form
port.txtSearch=Code or Name 
portForm.title=Port
portForm.heading=Port information
portData.code=Code
portData.name=Name
portData.city=City

# ---- Store --
storeList.title=Store
storeList.heading=Store
store.searchForm=Store search form
store.txtSearch=Code or Name 
storeForm.title=Store
storeForm.heading=Store information
storeData.code=Code
storeData.name=Name
storeData.city=City

# ---- Code Type --
codeTypeList.title=Code Type
codeTypeList.heading=Code Type
codeType.searchForm=Code Type search form
codeType.txtSearch=Code or Name 
codeTypeForm.title=Code Type
codeTypeForm.heading=Code Type information
codeTypeData.code=Code
codeTypeData.name=Name

# ---- Codes --
codesList.title=Codes
codesList.heading=Codes
codes.searchForm=Codes search form
codes.txtSearch=Code or Name 
codesForm.title=Codes
codesForm.heading=Codes information
codesData.code=Code
codesData.name=Name
codesData.desc=Description
codesData.codeType=Code type

# ---- Commodity Type --
commodityTypeList.title=Commodity Type
commodityTypeList.heading=Commodity Type
commodityType.searchForm=Commodity Type search form
commodityType.txtSearch=Code or Name 
commodityTypeForm.title=Commodity Type
commodityTypeForm.heading=Commodity Type information
commodityTypeData.code=Code
commodityTypeData.name=Name

# ---- Commodity --
commodityList.title=Commodity
commodityList.heading=Commodity
commodity.searchForm=Commodity search form
commodity.txtSearch=Code or Name 
commodityForm.title=Commodity
commodityForm.heading=Commodity information
commodityData.code=Code
commodityData.name=Name
commodityData.commodityType=Commodity type

# ---- Currency --
currencyList.title=Currency
currencyList.heading=Currency
currency.searchForm=Currency search form
currency.txtSearch=Code or Name 
currencyForm.title=Currency
currencyForm.heading=Currency information
currencyData.code=Code
currencyData.name=Name
currencyData.country = Country

# ---- Exchange rate --
exchangeRateList.title=Exchange Rate
exchangeRateList.heading=Exchange Rate
exchangeRate.searchForm=Exchange Rate search form
exchangeRate.txtSearch=Apply date 
exchangeRateForm.title=Exchange Rate
exchangeRateForm.heading=Exchange rate information
exchangeRateData.rate=Rate
exchangeRateData.appDate = Apply date
exchangeRateData.currency = Currency
exchangeRateData.description=Description

# ---- Equipment Type --
equipmentTypeList.title=Equipment Type
equipmentTypeList.heading=Equipment Type
equipmentType.searchForm=Equipment Type search form
equipmentType.txtSearch=Code or Name 
equipmentTypeForm.title=Equipment Type
equipmentTypeForm.heading=Equipment Type information
equipmentTypeData.code=Code
equipmentTypeData.name=Name

# ---- Equipment --
equipmentList.title=Equipment
equipmentList.heading=Equipment
equipment.searchForm=Equipment search form
equipment.txtSearch=Code or Name 
equipmentForm.title=Equipment
equipmentForm.heading=Equipment information
equipmentData.code=Code
equipmentData.name=Name
equipmentData.equipmentType= EquipmentType

# ---- Paying --
payingList.title=Paying
payingList.heading=Paying
paying.searchForm=Paying search form
paying.txtSearch=Code or Name 
payingForm.title=Paying
payingForm.heading=Paying information
payingData.code=Code
payingData.name=Name

# ---- Partner --
partnerList.title=Partner
partnerList.heading=Partner
partner.searchForm=Partner search form
partner.txtSearch=Code or Name 
partnerForm.title=Partner
partnerForm.heading=Partner information
partnerData.code=Code
partnerData.name=Name
partnerData.type=Type
partnerData.address=Address                    
partnerData.telephone=Telephone
partnerData.fax=Fax
partnerData.email=Email 
partnerData.contacter=Contacter
partnerData.description=Description
partnerData.city = City

# ---- Voyage --
voyageList.title=Voyage
voyageList.heading=Voyage
voyage.searchForm=Voyage search form
voyage.txtSearch=Code or Name 
voyageForm.title=Voyage
voyageForm.heading=Voyage
voyageData.code=Code
voyageData.name=Name
voyageData.vessel = Vessel
Voyage.Code=Code
Voyage.Name=Name
Voyage.Vessel=Vessel
Voyage.Description=Description

# ---- Fee --
feeList.title=Fee
feeList.heading=Fee
fee.searchForm=Fee search form
fee.txtSearch=Code or Name 
feeForm.title=Fee
feeForm.heading=Fee information
feeData.code=Code
feeData.name=Name
feeData.amount=Amount
feeData.type=Type
feeData.description=Description

# ---- Region --
regionList.title=Region
regionList.heading=Region
region.searchForm=Region search form
region.txtSearch=Code or Name 
regionForm.title=Region
regionForm.heading=Region information
regionData.code=Code
regionData.name=Name
regionData.description=Description

# ---- clause --
clauseList.title=Clause
clauseList.heading=Clause
clause.searchForm=Clause search form
clause.txtSearch=Code or Name 
clauseForm.title=Clause
clauseForm.heading=Clause information
clauseData.code=Code
clauseData.name=Name
clauseData.description=Description

# ---- ctrKindPackage --
ctrKindPackageList.title=Container Kind of Package
ctrKindPackageList.heading=Container Kind of Package
ctrKindPackage.searchForm=Container Kind of Package search form
ctrKindPackage.txtSearch=Code or Name 
ctrKindPackageForm.title=Container Kind of Package
ctrKindPackageForm.heading=Container Kind of Package information
ctrKindPackageData.code=Code
ctrKindPackageData.name=Name
ctrKindPackageData.description=Description

# ---- kindPackage --
kindPackageList.title=Kind of Package
kindPackageList.heading=Kind of Package
kindPackage.searchForm=Kind of Package search form
kindPackage.txtSearch=Code or Name 
kindPackageForm.title=Kind of Package
kindPackageForm.heading=Kind of Package information
kindPackageData.code=Code
kindPackageData.name=Name
kindPackageData.description=Description

# ---- nos --
nosList.title=Nos
nosList.heading=Nos
nos.searchForm=Nos search form
nos.txtSearch=Code or Name 
nosForm.title=Nos
nosForm.heading=Nos information
nosData.code=Code
nosData.name=Name
nosData.description=Description

# ---- systemParameter --
systemParameterList.title=System Parameters
systemParameterList.heading=System Parameters
systemParameter.searchForm=System Parameters search form
systemParameter.txtSearch=Code or Value 
systemParameterForm.title=System Parameters
systemParameterForm.heading=System Parameters information
systemParameterData.code=Code
systemParameterData.value=Value
systemParameterData.description=Description

# ---- transCtrType --
transCtrTypeList.title=Transfer Container Type 
transCtrType.heading=Transfer Container Type
transCtrType.searchForm=Transfer Container Type search form
transCtrType.txtSearch=Code or Name 
transCtrTypeForm.title=Transfer Container Type
transCtrTypeForm.heading=Transfer Container Type information
transCtrTypeData.code=Code
transCtrTypeData.name=Name
transCtrTypeData.description=Description

# ---- goodsStatus --
goodsStatusList.title=goods Status 
goodsStatus.heading=goods Status 
goodsStatus.searchForm=goods Status  search form
goodsStatus.txtSearch=Code or Name 
goodsStatusForm.title=goods Status 
goodsStatusForm.heading=goods Status  information
goodsStatusData.code=Code
goodsStatusData.name=Name
goodsStatusData.description=Description

# ---- Vessel --
vesselList.title=Vessel
vesselList.heading=Vessel
vessel.searchForm=Vessel search form
vessel.txtSearch=Code or Name 
vessel.txtCountry=Country
vesselForm.title=Add/Edit Vessel
vesselForm.heading=Add/Edit Vessel
vesselFormData.code=Code
vesselFormData.name=Name
vesselFormData.age=Age
vesselFormData.weight=Weight
vesselFormData.description=Description
vessel.InformationVessel=Vessel's Information

# ---- Voyage ----
Itinerary.Title=Itinerary
Itinerary.Voyage=Voyage
Itinerary.Port=Port
Itinerary.VisitOrder=Order
Itinerary.ArrivalInScheduled=Arrival In Schedule
Itinerary.DepartureInScheduled=Departure In Schedule
Itinerary.ArrivalInFact=Arrival In Fact
Itinerary.DepartureInFact=Departure In Fact

# ---- Booking ----
Booking.Title=Booking
Booking.Heading=Bill of lading
Booking.SearchForm=Booking Search Form
Booking.TransporterCode=Transporter Code
Booking.Description=Description
Booking.BookingDate=Booking Date
Booking.IssueDate=Issue Date
Booking.BookingNo=B/L No.
Booking.ShippingMarks=Shipping Marks
Booking.GoodsDescription=Goods Description
Booking.SaleOrder=Sale Order
Booking.CustOrder=Customer Order
Booking.BillPaperNumber=Bill Paper Number
Booking.ImageMarks=Image Marks
Booking.BookingStatus=Booking Status
Booking.PlaceAcptCode=Place of Acceptance
Booking.PlaceAcptCodeType=Place Of Acceptance Type
Booking.PlaceDeliveryCode=Place Of Delivery 
Booking.PlaceDeliveryCodeType=Place Of Delivery Type
Booking.PlaceFreightCode=Freight and Charges payable at
Booking.PlaceFreightCodeType=Freight and Charges Type
Booking.FinalDestCode=Final Destination
Booking.FinalDestCodeType=Final Destination Type
Booking.CtrIssueDate=Date of Issue
Booking.ctrRecvPerson=Receive Person
Booking.PackagePlaceCode=Package Place
Booking.PackagePlaceCodeType=Package Place Type
Booking.Paying=Paying
Booking.Shipper=Shipper
Booking.Consignee=Consignee or Order
Booking.Voyage=Vessel/Voyage No
Booking.Partner=For Delivery Please Apply To
Booking.PortLoading=Port of Loading
Booking.PortDischarge=Port of Discharge
Booking.AdditionalClause=Additional Clause
Booking.TransFreight=Freight & Charges
Booking.Notify=Notify party
Booking.TransGoodsDesc= Goods Description

# -- TransFreight --
TransFreight.Fee=Fee
TransFreight.Amount=Amount
TransFreight.Payed=Payed
TransFreight.PayedDate=PayedDate
TransFreight.Description=Description

# -- TransGoodsDesc --
TransGoodsDesc.Equipment=Equipment
TransGoodsDesc.Commodity=Commodity
TransGoodsDesc.Quantity=Quantity
TransGoodsDesc.Weight=Gross weight, kgs
TransGoodsDesc.Measurement=measurement, m3
TransGoodsDesc.SealNo=Seal Number
TransGoodsDesc.Description=Description
TransGoodsDesc.KindPackage=Kind of Package
TransGoodsDesc.CtrKindPackage=Control Kind of Package

# -- button labels --
button.add=Add
button.cancel=Cancel
button.copy=Copy
button.delete=Delete
button.done=Done
button.edit=Edit
button.register=Signup
button.save=Save
button.search=Search
button.upload=Upload
button.view=View
button.reset=Reset
button.login=Login
button.addItinerary=Add Itinerary
button.removeItinerary=Remove Itinrerary

# -- general values --
icon.information=Information
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=Warning
icon.warning.img=/images/iconWarning.gif
date.format=MM/dd/yyyy

# -- role form --
roleForm.name=Name

# -- user profile page --
userProfile.title=User Settings
userProfile.heading=User Profile
userProfile.message=Please update your information using the form below.
userProfile.admin.message=You can update this user's information using the form below.
userProfile.showMore=View More Information
userProfile.accountSettings=Account Settings
userProfile.assignRoles=Assign Roles
userProfile.cookieLogin=You cannot change passwords when logging in with the Remember Me feature.  Please logout and log back in to change passwords.

# -- user form --
user.address.address=Address
user.availableRoles=Available Roles
user.address.city=City
user.address.country=Country
user.address.port=Port
user.address.store=Store
user.email=E-Mail
user.firstName=First Name
user.id=Id
user.lastName=Last Name
user.password=Password
user.confirmPassword=Confirm Password
user.phoneNumber=Phone Number
user.address.postalCode=Zip
user.address.province=State
user.roles=Current Roles
user.username=Username
user.website=Website
user.visitWebsite=visit
user.passwordHint=Password Hint
user.enabled=Enabled
user.accountExpired=Expired
user.accountLocked=Locked
user.credentialsExpired=Password Expired

# -- user list page --
userList.title=User List
userList.heading=Current Users
userList.nousers=<span>No users found.</span>

# -- user self-registration --
signup.title=Sign Up
signup.heading=New User Registration
signup.message=Please enter your user information in the form below.
signup.email.subject=AppFuse Account Information
signup.email.message=You have successfully registered for access to AppFuse.  Your username and password information is below.

# -- upload page messages --
maxLengthExceeded=The file you are trying to upload is too big.  The maximum allowed size is 2 MB.
upload.title=File Upload
upload.heading=Upload A File
upload.message=Note that the maximum allowed size of an uploaded file for this application is 2 MB.
uploadForm.name=Friendly Name
uploadForm.file=File to Upload

# -- display page messages -- 
display.title=File Uploaded Successfully!
display.heading=File Information

# -- active users page --
activeUsers.title=Active Users
activeUsers.heading=Current Users
activeUsers.message=The following is a list of users that have logged in and their sessions have not expired.
activeUsers.fullName=Full Name

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED=This is a required field.
activeUsers.summary={0} User(s) found, displaying {1} user(s), from {2} to {3}. Page {4} / {5}

# -- ERROR --
Error.must_be_integer={0} must be Integer!
Error.must_be_double={0} must be Double!
Error.NAME_REQUIRED=Name is required, please put the data!
Error.CODE_REQUIRED=Code is required, please put the data!
